x00: 1
x01: 1
x02: 1
x03: 1
x04: 0
x05: 1
x06: 0
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 1
x15: 1
x16: 1
x17: 1
x18: 0
x19: 1
x20: 0
x21: 1
x22: 0
x23: 1
x24: 1
x25: 0
x26: 1
x27: 1
x28: 0
x29: 0
x30: 0
x31: 0
x32: 0
x33: 1
x34: 0
x35: 0
x36: 1
x37: 1
x38: 0
x39: 1
x40: 1
x41: 0
x42: 1
x43: 0
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 1
y11: 0
y12: 0
y13: 0
y14: 1
y15: 0
y16: 0
y17: 1
y18: 1
y19: 1
y20: 0
y21: 0
y22: 1
y23: 0
y24: 1
y25: 1
y26: 1
y27: 1
y28: 1
y29: 1
y30: 0
y31: 1
y32: 1
y33: 0
y34: 0
y35: 0
y36: 1
y37: 0
y38: 0
y39: 0
y40: 0
y41: 0
y42: 1
y43: 0
y44: 1


# ai = xi & yi
# bi = xi ⊻ yi
# di = bi & ci-1
# ci = ai | di
# zi = bi ⊻ ci-1

-------------------------------------
y00 XOR x00 -> z00
x00 AND y00 -> c00    # mjh
-------------------------------------


-------------------------------------
x01 AND y01 -> a01    # mkr
y01 XOR x01 -> b01    # rdj

b01 AND c00 -> d01    # tqp

a01 OR d01  -> c01    # fhf
b01 XOR c00 -> z01
-------------------------------------


-------------------------------------
x02 AND y02 -> a02    # rfb
x02 XOR y02 -> b02    # fht

b02 AND c01 -> d02    # qtr

a02 OR d02  -> c02    # kbq
b02 XOR c01 -> z02
-------------------------------------

Swapping z09 <-> rkf
-------------------------------------
y09 AND x09 -> z09    # INCONSISTENT  swap z09 <-> a09
y09 XOR x09 -> b09    # wpr

c08 XOR b09 -> a09    # INCONSISTENT  swap rkf <-> z09
-------------------------------------


Swapping z20 <-> jgb
-------------------------------------
y20 XOR x20 -> b20    # qkq

b20 AND stj -> z20    # INCONSISTENT  swap z20 <-> some d

stj XOR b20 -> jgb    # INCONSISTENT  swap jgb <-> z20
-------------------------------------

Swapping z24 <-> vcg
-------------------------------------
y24 XOR x24 -> b24   # tnm

jnh OR njq  -> z24   # INCONSISTENT  swap z24 <-> some carry

b24 XOR kkp -> vcg   # INCONSISTENT  swap z24 <-> vcg
-------------------------------------


-------------------------------------
qpb OR tdt -> z45    # Fine z45 is final carry out

-------------------------------------


Swapping rrs <-> rvc
-------------------------------------
x31 AND y31 -> a31    # rrs
x31 XOR y31 -> b31    # rvc

csf AND a31 -> pgq

# INCONSISTENT b should not enter in OR. swap b31 <-> a31
b31 OR pgq  -> c31    # nsm
-------------------------------------


-------------------------------------
x32 XOR y32 -> b32    # mfq

c31 XOR b32 -> z32
-------------------------------------



kmm OR thk  -> c08    # jnn
vgh OR dhk -> kfp
njd XOR hwt -> z33
y38 AND x38 -> srk
y25 AND x25 -> sth
jrw OR tmm -> htw
qkn AND dvc -> kff
x08 AND y08 -> kmm
dcj AND wrr -> jkm
mmc XOR mdv -> z05
x35 AND y35 -> vss
x14 AND y14 -> nvj
fks OR mgs -> fww
mfk XOR pwh -> z12
rbc OR kgg -> jqw
cbm OR jjn -> nfn
x30 AND y30 -> fqm
x18 AND y18 -> kgg
x23 XOR y23 -> smg
y36 XOR x36 -> sfh
kvb AND fhp -> dhk
y24 AND x24 -> njq
x20 AND y20 -> hkt
x36 AND y36 -> dcq
y17 AND x17 -> wvs
tjp OR tdk -> trq
gkq XOR qbf -> z08
fmw AND ffk -> twt
y38 XOR x38 -> ccw
vss OR nkn -> bbq
wwj OR pjn -> njd
csn XOR jqw -> z19
y06 XOR x06 -> fwp
tms AND wbm -> nkn
tff AND nbm -> jgd
y13 AND x13 -> vgh
y19 AND x19 -> dwn
nfn AND nsk -> jwb
smg XOR hrk -> z23
kkp AND b24 -> jnh
x03 AND y03 -> tjp
qbf AND gkq -> thk
x16 AND y16 -> gjg
mfk AND pwh -> wpw
y06 AND x06 -> jdp
x22 AND y22 -> cnp
bwv OR fwb -> mpd
mpd AND wnw -> hmk
y21 XOR x21 -> hvt
fmd XOR qcw -> z26
tcs XOR hwg -> z10
fwp AND fww -> qjk
x29 AND y29 -> nfp
cmj AND htw -> fpt
x10 AND y10 -> psb
bqn XOR kmr -> z15
cnp OR dbc -> hrk
vcg AND qgb -> rss
bqs OR qnq -> qbf
sth OR rss -> qcw
sfh AND bbq -> stg
wsq OR wvs -> hrn
y05 XOR x05 -> mdv
y27 XOR x27 -> wnw
njd AND hwt -> ppm
csn AND jqw -> skp
y39 AND x39 -> bnj
a09 OR hvk -> tcs
y41 XOR x41 -> nsk
hmk OR tqj -> tff
hrn XOR pfb -> z18
wmj AND djn -> gsj
srk OR rtf -> rsg
x04 XOR y04 -> hcs
y33 AND x33 -> fjr
y27 AND x27 -> tqj
psb OR pjf -> whj
c08 AND b09 -> hvk
y42 XOR x42 -> dvc
x18 XOR y18 -> pfb
x25 XOR y25 -> qgb
x03 XOR y03 -> csd
y40 XOR x40 -> qbn
c02 AND csd -> tdk
fhp XOR kvb -> z13
y10 XOR x10 -> hwg
vpc OR mqg -> wbm
csf XOR a31 -> z31
wmj XOR djn -> z37
mpd XOR wnw -> z27
fwg XOR rvj -> z07
csd XOR c02 -> z03
dwn OR skp -> stj
vfd XOR pjw -> z44
psg OR jgd -> dcj
x15 XOR y15 -> kmr
nbm XOR tff -> z28
x07 XOR y07 -> rvj
rsp AND fsf -> wsq
x16 XOR y16 -> cmj
y05 AND x05 -> mgs
y11 XOR x11 -> bcw
y40 AND x40 -> cbm
bvn OR jwb -> qkn
tkv AND npv -> wkn
grc OR jwd -> mmc
ffk XOR fmw -> z30
ghk OR grb -> pwh
x30 XOR y30 -> fmw
ppm OR fjr -> fsn
khg OR wkn -> pjw
x17 XOR y17 -> fsf
y44 XOR x44 -> vfd
x13 XOR y13 -> fhp
y28 AND x28 -> psg
pcp OR kff -> tkv
bhs XOR fsn -> z34
dvc XOR qkn -> z42
pst AND qbn -> jjn
bcw XOR whj -> z11
kmr AND bqn -> jrw
pfb AND hrn -> rbc
x37 XOR y37 -> djn
tms XOR wbm -> z35
khb AND qtq -> dbc
fsn AND bhs -> vpc
y14 XOR x14 -> rvd
x22 XOR y22 -> khb
hvt AND bfp -> shc
y26 AND x26 -> bwv
y37 AND x37 -> trf
x12 AND y12 -> qcg
x23 AND y23 -> knh
qcg OR wpw -> kvb
gsj OR trf -> wqq
fmd AND qcw -> fwb
x41 AND y41 -> bvn
nsk XOR nfn -> z41
y32 AND x32 -> pjn
vfd AND pjw -> qpb
b32 AND c31 -> wwj
cmj XOR htw -> z16
jkm OR nfp -> ffk
x42 AND y42 -> pcp
fsf XOR rsp -> z17
rvj AND fwg -> bqs
y28 XOR x28 -> nbm
tcs AND hwg -> pjf
x08 XOR y08 -> gkq
qgb XOR vcg -> z25
hcs XOR trq -> z04
jgb OR hkt -> bfp
rvd XOR kfp -> z14
wqq AND ccw -> rtf
kfp AND rvd -> qmp
x04 AND y04 -> grc
qbn XOR pst -> z40
fqm OR twt -> csf
khb XOR qtq -> z22
y34 AND x34 -> mqg
x11 AND y11 -> grb
y34 XOR x34 -> bhs
hrk AND smg -> vvb
x12 XOR y12 -> mfk
gjg OR fpt -> rsp
y39 XOR x39 -> hkr
rsg XOR hkr -> z39
hkr AND rsg -> mhh
bfp XOR hvt -> z21
shc OR nvr -> qtq
trq AND hcs -> jwd
y07 AND x07 -> qnq
qmp OR nvj -> bqn
x29 XOR y29 -> wrr
y33 XOR x33 -> hwt
x19 XOR y19 -> csn
whj AND bcw -> ghk
dcq OR stg -> wmj
tkv XOR npv -> z43
mhh OR bnj -> pst
mmc AND mdv -> fks
y44 AND x44 -> tdt
x43 AND y43 -> khg
knh OR vvb -> kkp
y15 AND x15 -> tmm
x35 XOR y35 -> tms
dcj XOR wrr -> z29
fww XOR fwp -> z06
y21 AND x21 -> nvr
y43 XOR x43 -> npv
sfh XOR bbq -> z36
qjk OR jdp -> fwg
y26 XOR x26 -> fmd
wqq XOR ccw -> z38
